13	! number of spots (includes entry and exit 'spot' positions), will be 1 more than number of passes
.TRUE.	! flip Mirror 2 z position? This is true if using a photo taken of back of mirror
! x, y, z positions (in mm) x positions as mirror positions from centre of cell therefore if H-celle length is 400, mirrors are at +/-200
-200.0	15.0	8.0	  
200.0	-20.0	-14.0
-200.0	5.5	7.0
200.0	-7.0	-12.0
-200.0	-6.5	4.0
200.0	4.5	-5.5	
-200.0	-10.5 	-3.0
200.0	7.0	2.0
-200.0	-1.5	-10.0
200.	-1.5	6.5
-200.0	14.0	-13.5
200.0	-15.0	8.0
-200.0	26.0	-13.0
